org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=sdm-market
mod_version=6.4.1
maven_group=net.sixik

architectury_version=4.12.94

fabric_loader_version=0.16.7
fabric_api_version=0.77.0+1.18.2

ftb_library_version=1802.3.11-build.177

forge_version=1.18.2-40.2.9
