{
	categories: [
		{
			entries: [
				{
					item: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entries: [ ]
				}
				{
					item: {
						id: "minecraft:barrier"
						Count: 1b
					}
					entries: [ ]
				}
				{
					item: {
						id: "minecraft:stone"
						Count: 1b
					}
					entries: [ ]
				}
				{
					item: {
						id: "minecraft:granite"
						Count: 1b
					}
					entries: [
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								581454013
								-984068538
								-1160556209
								-350687744
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-1744197884
								328221134
								-1202781670
								-998818882
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								1361099462
								-2126494960
								-1326310872
								-1856980837
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-426082403
								-783662033
								-2039694118
								1676426962
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-865367634
								1691110505
								-1780368451
								-1198891723
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-294880929
								385437609
								-1961490820
								889329723
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								578892966
								812402985
								-1271567263
								967045387
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-1683572893
								187646826
								-1377182066
								-1609608798
							]
						}
						{
							item: {
								id: "minecraft:granite"
								Count: 1b
							}
							isSold: 0b
							price: 0L
							count: 1
							ownerID: [I;
								1399659709
								-1883098528
								-1102723533
								-629587931
							]
							categoryID: [I;
								-2116683770
								-472954594
								-2020781809
								-1252340611
							]
							entryID: [I;
								-1375328816
								882132627
								-1829177394
								-953090551
							]
						}
					]
				}
				{
					item: {
						id: "minecraft:dirt"
						Count: 1b
					}
					entries: [ ]
				}
			]
			icon: {
				id: "minecraft:barrier"
				Count: 1b
			}
			categoryName: "Empty Name"
			categoryID: [I;
				-2116683770
				-472954594
				-2020781809
				-1252340611
			]
		}
		{
			entries: [{
				item: {
					id: "minecraft:dirt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entries: [ ]
			}]
			icon: {
				id: "minecraft:barrier"
				Count: 1b
			}
			categoryName: "Misc"
			categoryID: [I;
				1637500787
				-271300891
				-1748673311
				-835869417
			]
		}
	]
}
